# module_8_1.py

# Домашнее задание по уроку "Try и Except".

# Задание "Программистам всё можно".

# Реализуйте функцию: add_everything_up. Она будет складывать числа(int, float) и строки(str)
# Функция add_everything_up(a, b) принимает a и b, которые могут быть как числами(int, float), так и строками(str).
def add_everything_up(a, b):
    try:
        # Во всех остальных случаях выполнять стандартные действия.
        # Попытка сложить a и b
        return '{:.3f}'.format(a + b)
    except TypeError:
        # При возникновении ошибки TypeError - когда a и b окажутся разными типами (числом и строкой),
        # возвращать строковое представление этих двух данных вместе (в том же порядке).
        return str(a) + str(b)


# Примеры использования
print(add_everything_up(123.456, 'строка'))  # Вывод: 123.456строка
print(add_everything_up('яблоко', 4215))     # Вывод: яблоко4215
print(add_everything_up(123.456, 7))         # Вывод: 130.456
